<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#000bff">
	<link rel="icon" href="assets/media/image/icon/logo.png">

	<!-- Primary Meta Tags -->
	<title>『Dainisekai』 - Skyriders’ Legacy: Galaxy Rangers</title>
	<meta name="title" content="『Dainisekai』- Skyriders’ Legacy: Galaxy Rangers">
	<meta name="description" content='Vitae, hành tinh thuộc hệ sao Phaeton, là trung tâm hành chính đặc biệt quan trọng, và là trái tim của Cộng hòa Liên Thiên hà. Đây là nơi các cư dân từ khắp các hành tinh khác đến đây, với Astrapolis là điểm giao thoa của các nền văn hóa. 99% bọn họ đến đây trong hòa bình. Và với 1% còn lại, Đội Cảnh binh Ngân hà sẽ xử lý theo Công lý và Pháp luật.'>

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Website by Hg">
	<meta property="og:url" content="https://hgvn23.github.io/Dainisekai/Skyriders_Legacy_Galaxy_Rangers.html">
	<meta property="og:title" content="『Dainisekai』- Skyriders’ Legacy: Galaxy Rangers">
	<meta property="og:description" content='Vitae, hành tinh thuộc hệ sao Phaeton, là trung tâm hành chính đặc biệt quan trọng, và là trái tim của Cộng hòa Liên Thiên hà. Đây là nơi các cư dân từ khắp các hành tinh khác đến đây, với Astrapolis là điểm giao thoa của các nền văn hóa. 99% bọn họ đến đây trong hòa bình. Và với 1% còn lại, Đội Cảnh binh Ngân hà sẽ xử lý theo Công lý và Pháp luật.'>
	<meta property="og:image" content="https://raw.githubusercontent.com/HgVN23/Dainisekai/main/assets/media/image/thumbnail/Skyriders_-_A_space_odyssey.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://hgvn23.github.io/Dainisekai/Skyriders_Legacy_Galaxy_Rangers.html">
	<meta property="twitter:title" content="『Dainisekai』- Skyriders’ Legacy: Galaxy Rangers">
	<meta property="twitter:description" content='Vitae, hành tinh thuộc hệ sao Phaeton, là trung tâm hành chính đặc biệt quan trọng, và là trái tim của Cộng hòa Liên Thiên hà. Đây là nơi các cư dân từ khắp các hành tinh khác đến đây, với Astrapolis là điểm giao thoa của các nền văn hóa. 99% bọn họ đến đây trong hòa bình. Và với 1% còn lại, Đội Cảnh binh Ngân hà sẽ xử lý theo Công lý và Pháp luật.'>
	<meta property="twitter:image" content="https://raw.githubusercontent.com/HgVN23/Dainisekai/main/assets/media/image/thumbnail/Skyriders_-_A_space_odyssey.png">

	<!-- CSS/Script -->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/phone.css">
	<script src="assets/javascript/upload/004/format.js"></script>
	<script src="assets/javascript/upload/004/04.js"></script>
	<script src="assets/javascript/story.js"></script>
	<script src="assets/javascript/slider.js"></script>
	<script defer src="assets/javascript/list.js"></script>
</head>
<body>
	<header>
		<div class="inHeader">
			<div class="symbol skyriderGR" onclick="openIndex()"></div>
			<div class="title" onclick="openIndex()">『Dainisekai』</div>
		</div>
		<div class="buttonHeader">
			<div class="button" onclick="openMain()">Chapter</div>
		</div>
	</header>
</body>
</html>